[frontend]
172.31.38.161 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
#172.31.36.22 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.38.161

[database]
172.31.38.161

[local]
localhost

; [local:vars]
; COURSE=variables
; DURATION=1.5 hrs
; TRAINER=siva
; GREETING="Hello from inventory"